{
    "framework":  "nextjs",
    "rewrites":  [
                     {
                         "destination":  "/pnw-irrigation/index.html",
                         "source":  "/pnw-irrigation/"
                     }
                 ]
}
